# 通过互相关进行有效的亚像素图像平移配准。
#
# 该代码在短短的计算时间内就具有了与FFT上采样互相关相同的精度，并减少了内存需求。 它通过FFT获得互相关峰的初始估计，然后通过仅在矩阵估计DFT的小邻域中对DFT进行升采样来对移位估计进行细化。