# 在数组上并行映射函数。
#
# 将数组拆分为给定深度和边界类型的可能重叠的块，在块上并行调用给定函数，合并块并返回结果数组。