# 反转图像。
#
# 反转输入图像的强度范围，以使dtype最大值现在是dtype最小值，反之亦然。 根据输入的dtype，此操作略有不同：
#
# 无符号整数：从dtype最大值中减去图片
#
# 有符号整数：从-1减去图像（请参阅注释）
#
# 浮点数：从1（如果signed_float为False，因此我们假定该图像为无符号）减去图像，或从0（如果signed_float为True）减去图像。
#
# 请参阅示例以进行澄清。
