# 确定深度> = h的图像的所有最小值。
#
# 局部极小值定义为具有相等灰度级的像素连接集，这些像素级严格小于该组直接邻域中所有像素的灰度级。
#
# 深度为h的局部最小值M是局部最小值，对于该局部最小值，至少一条路径将M与相等或较低的局部最小值相连，最大值为f（M）+ h（即，沿路径的值未增加） 相对于最小值的最大值大于h），并且没有到达最大值较小的相等或更低的局部最小值的路径。
#
# 通过此功能还可以找到图像的全局最小值。
