# 从图像构建最大树。
#
# 组件树表示连接的组件的层次结构，这些组件是由应用于图像的顺序阈值操作产生的。 如果更高级别的组件包含在第一层中，则该级别上的已连接组件是该更高级别组件的父级。 最大树是组件树的有效表示。 一个级别上的连接组件由该级别上的一个参考像素表示，该像素是该级别上所有其他像素以及该级别上的参考像素的父级。 max-tree是许多形态运算符（即连通运算符）的基础。