# 将标签图像中的标签按距离像素展开而不重叠。
# 给定标签图像后，expand_labels会将标签区域（连接的组件）向外增加最多距离像素，而不会溢出到相邻区域中。
# 更具体地，在小于等于所连接的组件的距离像素的欧几里德距离内的每个背景像素被分配该所连接的组件的标签。
# 如果多个连接的组件位于背景像素的距离像素之内，则将分配最接近的连接的组件的标签值（有关多个等距标签的情况，请参见注释）。