# 梯度幅度的倒数。
# 计算图像中梯度的大小，然后将结果取反[0，1]。 向平坦区域分配接近1的值，而向边界靠近区域分配接近0的值。
#
# 在调用morphological_geodesic_active_contour之前，应将此功能或用户定义的类似功能作为预处理步骤应用到图像上。
